<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nchar" MaxLength="27" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="ResetPassword" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="All_Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
    <Property Name="Edition" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Applied">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Username" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Registeration_Num" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Designation" Type="nchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResetPassword" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Issued_Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Return_date" Type="datetime" Nullable="false" />
    <Property Name="Issue_date" Type="datetime" Nullable="false" />
    <Property Name="Due_date" Type="datetime" Nullable="false" />
    <Property Name="Fine" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Registration_Number" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResetPassword" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="tbl_teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResetPassword" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" />
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Issued_Books_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Issued_Books" Type="Self.Issued_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Issued_Books">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementSystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="All_Books" EntityType="Self.All_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applied" EntityType="Self.Applied" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issued_Books" EntityType="Self.Issued_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_teacher" EntityType="Self.tbl_teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Issued_Books_Users" Association="Self.FK_Issued_Books_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Issued_Books" EntitySet="Issued_Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>